# Beta2Release

./: README.md  pom.xml
src/main/java/com/github/dirtpowered/betatorelease/: Main.java  Server.java
src/main/java/com/github/dirtpowered/betatorelease/Utils/: Tickable.java  Utils.java
src/main/java/com/github/dirtpowered/betatorelease/command/: CommandManager.java
src/main/java/com/github/dirtpowered/betatorelease/command/impl/: BuildCommand.java
src/main/java/com/github/dirtpowered/betatorelease/command/model/: AbstractCommand.java
src/main/java/com/github/dirtpowered/betatorelease/configuration/: Configuration.java
src/main/java/com/github/dirtpowered/betatorelease/data/chunk/: BetaChunk.java  Block.java  BlockDigEntry.java  BlockStorage.java
src/main/java/com/github/dirtpowered/betatorelease/data/entity/: EntityItem.java  EntityPlayer.java  EntityVehicle.java
src/main/java/com/github/dirtpowered/betatorelease/data/entity/cache/: EntityCache.java  PlayerCache.java
src/main/java/com/github/dirtpowered/betatorelease/data/entity/model/: Entity.java  Inventory.java
src/main/java/com/github/dirtpowered/betatorelease/data/lang/: LangStorage.java
src/main/java/com/github/dirtpowered/betatorelease/data/lang/data/: Locale.java
src/main/java/com/github/dirtpowered/betatorelease/data/remap/: BlockMappings.java
src/main/java/com/github/dirtpowered/betatorelease/data/tile/: FurnaceFuelCache.java
src/main/java/com/github/dirtpowered/betatorelease/data/utils/: OldBlockFace.java  OldMobType.java  OldPlayerAction.java
src/main/java/com/github/dirtpowered/betatorelease/model/: ProtocolState.java
src/main/java/com/github/dirtpowered/betatorelease/network/codec/: PacketDecoder.java  PacketEncoder.java  PipelineFactory.java  VersionDetectionHandler.java
src/main/java/com/github/dirtpowered/betatorelease/network/handler/: BetaToModernHandler.java  ConnectionLimiterHandler.java  VersionDetectionHandler.java
src/main/java/com/github/dirtpowered/betatorelease/network/handler/connection/: AnimationPacketHandler.java  BlockDigPacketHandler.java  BlockItemSwitchPacketHandler.java  BlockPlacePacketHandler.java  ChatPacketHandler.java  CloseWindowPacketHandler.java  EntityActionPacketHandler.java  FlyingPacketHandler.java  HandshakePacketHandler.java  KeepAlivePacketHandler.java  KickDisconnectPacketHandler.java  LoginPacketHandler.java  PlayerLookMovePacketHandler.java  PlayerLookPacketHandler.java  PlayerPositionPacketHandler.java  RespawnPacketHandler.java  TransactionPacketHandler.java  UpdateHealthPacketHandler.java  UpdateSignPacketHandler.java  UseEntityPacketHandler.java  WindowClickPacketHandler.java
src/main/java/com/github/dirtpowered/betatorelease/network/registry/: MessageHandlerRegistry.java  SessionRegistry.java
src/main/java/com/github/dirtpowered/betatorelease/network/session/: BetaPlayer.java  Session.java
src/main/java/com/github/dirtpowered/betatorelease/proxy/: ModernClient.java
src/main/java/com/github/dirtpowered/betatorelease/proxy/session/: HAProxyClientSession.java  HAProxySessionFactory.java
src/main/java/com/github/dirtpowered/betatorelease/proxy/translator/: BetaToModernHandler.java  ModernToBetaHandler.java
src/main/java/com/github/dirtpowered/betatorelease/proxy/translator/clientbound/: LoginDisconnectTranslator.java  ServerBlockChangeTranslator.java  ServerBlockValueTranslator.java  ServerChatTranslator.java  ServerChunkDataTranslator.java  ServerCloseWindowTranslator.java  ServerConfirmTransactionTranslator.java  ServerDisconnectTranslator.java  ServerEntityAnimationTranslator.java  ServerEntityCollectItemTranslator.java  ServerEntityDestroyTranslator.java  ServerEntityEquipmentTranslator.java  ServerEntityHeadLookTranslator.java  ServerEntityMetadataTranslator.java  ServerEntityPositionRotationTranslator.java  ServerEntityPositionTranslator.java  ServerEntityRotationTranslator.java  ServerEntitySetPassengersTranslator.java  ServerEntityStatusTranslator.java  ServerEntityTeleportTranslator.java  ServerEntityVelocityTranslator.java  ServerExplosionTranslator.java  ServerJoinGameTranslator.java  ServerKeepAliveTranslator.java  ServerMapDataTranslator.java  ServerMultiBlockChangeTranslator.java  ServerNotifyClientTranslator.java  ServerOpenWindowTranslator.java  ServerPlayBuiltinSoundTranslator.java  ServerPlayEffectTranslator.java  ServerPlayerChangeHeldItemTranslator.java  ServerPlayerHealthTranslator.java  ServerPlayerListEntryTranslator.java  ServerPlayerPositionRotationTranslator.java  ServerPlayerUseBedTranslator.java  ServerResourcePackSendTranslator.java  ServerRespawnTranslator.java  ServerSetSlotTranslator.java  ServerSpawnGlobalEntityTranslator.java  ServerSpawnMobTranslator.java  (+11 more)
src/main/java/com/github/dirtpowered/betatorelease/proxy/translator/moderntranslators/: LoginDisconnectTranslator.java  ServerBlockChangeTranslator.java  ServerChatTranslator.java  ServerChunkDataTranslator.java  ServerCloseWindowTranslator.java  ServerConfirmTransactionTranslator.java  ServerDisconnectTranslator.java  ServerEntityAnimationTranslator.java  ServerEntityCollectItemTranslator.java  ServerEntityDestroyTranslator.java  ServerEntityEquipmentTranslator.java  ServerEntityHeadLookTranslator.java  ServerEntityMetadataTranslator.java  ServerEntityPositionRotationTranslator.java  ServerEntityPositionTranslator.java  ServerEntityRotationTranslator.java  ServerEntitySetPassengersTranslator.java  ServerEntityStatusTranslator.java  ServerEntityTeleportTranslator.java  ServerEntityVelocityTranslator.java  ServerExplosionTranslator.java  ServerJoinGameTranslator.java  ServerKeepAliveTranslator.java  ServerMapDataTranslator.java  ServerMultiBlockChangeTranslator.java  ServerNotifyClientTranslator.java  ServerOpenWindowTranslator.java  ServerPlayBuiltinSoundTranslator.java  ServerPlayEffectTranslator.java  (+19 more)
src/main/java/com/github/dirtpowered/betatorelease/utils/: LegacyDoorDataFixer.java  LegacyRelMovementUtil.java  LegacyTextWrapper.java  MojangAuthUtil.java  Tickable.java  Utils.java
src/main/resources/: log4j2.xml  mappings.json
(+106 files in other folders)
